<?xml version="1.0" encoding="utf-8"?>
<Card xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityKey>
    <EntitySetName>Cards</EntitySetName>
    <EntityContainerName>SmartFlashCardDBEntities</EntityContainerName>
    <EntityKeyValues>
      <EntityKeyMember>
        <Key>CardID</Key>
        <Value xsi:type="xsd:string">1</Value>
      </EntityKeyMember>
    </EntityKeyValues>
  </EntityKey>
  <CardID>1</CardID>
  <CardName>None</CardName>
  <Remark>tes</Remark>
</Card>