<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFlashCardDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SmartFlashCardDBModelStoreContainer">
    <EntitySet Name="Lessons" EntityType="SmartFlashCardDBModel.Store.Lessons" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CategoryID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CardID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActived" Type="bit" />
  </EntityType>
</Schema>