<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogEngineDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BlogEngineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="BlogEngineDBModel.Blog" />
    <EntitySet Name="Posts" EntityType="BlogEngineDBModel.Post" />
    <AssociationSet Name="Post_Blog_FK" Association="BlogEngineDBModel.Post_Blog_FK">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BloggerName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Post" Relationship="BlogEngineDBModel.Post_Blog_FK" FromRole="Blog" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BlogID" Type="Int32" />
    <NavigationProperty Name="Blog" Relationship="BlogEngineDBModel.Post_Blog_FK" FromRole="Post" ToRole="Blog" />
  </EntityType>
  <Association Name="Post_Blog_FK">
    <End Type="BlogEngineDBModel.Blog" Role="Blog" Multiplicity="1" />
    <End Type="BlogEngineDBModel.Post" Role="Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>