<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFlashCardDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SmartFlashCardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BackSides" EntityType="SmartFlashCardDBModel.BackSide" />
    <EntitySet Name="Categories" EntityType="SmartFlashCardDBModel.Category" />
    <EntitySet Name="Kinds" EntityType="SmartFlashCardDBModel.Kind" />
    <EntitySet Name="Lessons" EntityType="SmartFlashCardDBModel.Lesson" />
    <EntitySet Name="UserLessons" EntityType="SmartFlashCardDBModel.UserLesson" />
    <EntitySet Name="Users" EntityType="SmartFlashCardDBModel.User" />
    <AssociationSet Name="FK_BackSide_0" Association="SmartFlashCardDBModel.FK_BackSide_0">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="BackSide" EntitySet="BackSides" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_0" Association="SmartFlashCardDBModel.FK_Lessons_0">
      <End Role="Kind" EntitySet="Kinds" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_01" Association="SmartFlashCardDBModel.FK_Lessons_01">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <EntitySet Name="Setups" EntityType="SmartFlashCardDBModel.Setup" />
  </EntityContainer>
  <EntityType Name="BackSide">
    <Key>
      <PropertyRef Name="BackSideID" />
    </Key>
    <Property Type="Int64" Name="BackSideID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="LessonID" />
    <Property Type="String" Name="Content" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCorrect" />
    <NavigationProperty Name="Lesson" Relationship="SmartFlashCardDBModel.FK_BackSide_0" FromRole="BackSide" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int64" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActived" />
    <Property Type="String" Name="Remark" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lessons" Relationship="SmartFlashCardDBModel.FK_Lessons_01" FromRole="Category" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="KindID" />
    </Key>
    <Property Type="Int64" Name="KindID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="KindOf" />
    <NavigationProperty Name="Lessons" Relationship="SmartFlashCardDBModel.FK_Lessons_0" FromRole="Kind" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Type="Int64" Name="LessonID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LessonName" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="KindID" />
    <Property Type="Int64" Name="CategoryID" />
    <Property Type="Boolean" Name="IsActived" />
    <NavigationProperty Name="BackSides" Relationship="SmartFlashCardDBModel.FK_BackSide_0" FromRole="Lesson" ToRole="BackSide" />
    <NavigationProperty Name="Kind" Relationship="SmartFlashCardDBModel.FK_Lessons_0" FromRole="Lesson" ToRole="Kind" />
    <NavigationProperty Name="Category" Relationship="SmartFlashCardDBModel.FK_Lessons_01" FromRole="Lesson" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserLesson">
    <Key>
      <PropertyRef Name="UserLessonID" />
    </Key>
    <Property Type="Int64" Name="UserLessonID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserID" />
    <Property Type="Int64" Name="LessonID" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int64" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastLogin" />
  </EntityType>
  <Association Name="FK_BackSide_0">
    <End Type="SmartFlashCardDBModel.Lesson" Role="Lesson" Multiplicity="0..1" />
    <End Type="SmartFlashCardDBModel.BackSide" Role="BackSide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="BackSide">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_0">
    <End Type="SmartFlashCardDBModel.Kind" Role="Kind" Multiplicity="0..1" />
    <End Type="SmartFlashCardDBModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="KindID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="KindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_01">
    <End Type="SmartFlashCardDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="SmartFlashCardDBModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="KindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="SetupID" />
    </Key>
    <Property Type="Int64" Name="SetupID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ViewTimeSecond" Nullable="false" />
    <Property Type="Int32" Name="DistanceTimeSecond" Nullable="false" />
    <Property Type="Boolean" Name="IsLimitCard" />
    <Property Type="Int32" Name="LimitCardNum" />
    <Property Type="Boolean" Name="IsEnableSlideShow" />
    <Property Type="Boolean" Name="IsEnableLoop" />
    <Property Type="Boolean" Name="IsEnableSoundForShow" />
    <Property Type="Boolean" Name="IsShuffle" />
  </EntityType>
</Schema>