<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartFlashCardDBModelStoreContainer" CdmEntityContainer="SmartFlashCardDBEntities">
    <EntitySetMapping Name="BackSides">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.BackSide">
        <MappingFragment StoreEntitySet="BackSides">
          <ScalarProperty Name="BackSideName" ColumnName="BackSideName" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="BackSideID" ColumnName="BackSideID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.Card">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryOf" ColumnName="CategoryOf" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setups">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.Setup">
        <MappingFragment StoreEntitySet="Setups">
          <ScalarProperty Name="IsShuffle" ColumnName="IsShuffle" />
          <ScalarProperty Name="IsEnableSoundForShow" ColumnName="IsEnableSoundForShow" />
          <ScalarProperty Name="IsEnableLoop" ColumnName="IsEnableLoop" />
          <ScalarProperty Name="IsEnableSlideShow" ColumnName="IsEnableSlideShow" />
          <ScalarProperty Name="LimitCardNum" ColumnName="LimitCardNum" />
          <ScalarProperty Name="IsLimitCard" ColumnName="IsLimitCard" />
          <ScalarProperty Name="DistanceTimeSecond" ColumnName="DistanceTimeSecond" />
          <ScalarProperty Name="ViewTimeSecond" ColumnName="ViewTimeSecond" />
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLessons">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.UserLesson">
        <MappingFragment StoreEntitySet="UserLesson">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLessonID" ColumnName="UserLessonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartFlashCardDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>