<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ import namespace="System.Diagnostics" #>
<#
    CodeGenerationTools code = new CodeGenerationTools(this);
    MetadataLoader loader = new MetadataLoader(this);
    CodeRegion region = new CodeRegion(this, 1);
    MetadataTools ef = new MetadataTools(this);

    string inputFile = @"..\Database\POS.edmx";
    EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
    string namespaceName = code.VsNamespaceSuggestion();
    //List<string> genModels = new List<string>();
    //genModels.Add("TimeLog");
    //genModels.Add("HolidayHistory");

    EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

    // Emit Entity Types
    foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
    {
        //if(genModels.Exists(x => x == entity.Name))
        //{
        string filename = entity.Name + "Model.cs";
        // Write out support code to primary template output file
        fileManager.StartNewFile(filename);
        WriteHeader(fileManager);
        BeginNamespace(namespaceName, code);
        BeginBodyClass(entity, code, region);
        if(!DoesFileExist(filename))
        {
            EndBodyClass();
            EndNamespace(namespaceName);
        }
        //}
        //break;
    }
    fileManager.Process();
#>

<#+
    void WriteHeader(EntityFrameworkTemplateFileManager fileManager, params string[] extraUsings)
    {
        //fileManager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Linq.Expressions;
using CPC.Helper;
using CPC.POS.Database;
using CPC.Toolkit.Base;

<#+
        //String.Join(String.Empty, extraUsings.Select(u => "using " + u + ";" + Environment.NewLine).ToArray());
        //fileManager.EndBlock();
    }
#>

<#+
    void BeginNamespace(string namespaceName, CodeGenerationTools code)
    {
        CodeRegion region = new CodeRegion(this);
        if (!String.IsNullOrEmpty(namespaceName))
        {
#>
namespace <#=            code.EscapeNamespace(namespaceName)#>
{
<#+
            PushIndent(CodeRegion.GetIndent(1));
        }
    }
#>

<#+
    void EndNamespace(string namespaceName)
    {
        if (!String.IsNullOrEmpty(namespaceName))
        {
            PopIndent();
#>
}
<#+
        }
    }
#>

<#+
    void BeginBodyClass(EntityType entity, CodeGenerationTools code, CodeRegion region)
    {
        string customCode = string.Empty;
        string filename = entity.Name + "Model.cs";
        if(DoesFileExist(filename))
            customCode = OutputCustomCode(filename);
#>
/// <summary>
/// Model for table <#=        code.Escape(entity.Name)#>
/// </summary>
[Serializable]
<#=        Accessibility.ForType(entity)#> <#=        code.SpaceAfter(code.AbstractOption(entity))#>partial class <#=        code.Escape(entity.Name + "Model")#> <#=        code.StringBefore(": ", string.IsNullOrEmpty(code.Escape(entity.BaseType)) ? "ModelBase, IDataErrorInfo" : code.Escape(entity.BaseType))#>
{
<#+
        region.Begin("Constructor");
        this.WriteLine(string.Empty);
        PushIndent(CodeRegion.GetIndent(1));
        #>
// Default constructor
public <#=        code.Escape(entity.Name + "Model")#>()
{
    this.IsNew = true;
    this.<#=        code.Escape(entity.Name)#> = new <#=        code.Escape(entity.Name)#>();
}
<#+        this.WriteLine(string.Empty);#>
// Default constructor that set entity to field
public <#=        code.Escape(entity.Name + "Model")#>(<#=        code.Escape(entity.Name)#> <#=        code.Escape(entity.Name).ToLower()#>, bool isRaiseProperties = false)
{
    this.<#=        code.Escape(entity.Name)#> = <#=        code.Escape(entity.Name).ToLower()#>;
    if (!isRaiseProperties)
        this.ToModel();
    else
        this.ToModelAndRaise();
    this.IsDirty = false;
}
<#+
        PopIndent();
        region.End();
        this.WriteLine(string.Empty);
        region.Begin("Entity Properties");
        PushIndent(CodeRegion.GetIndent(1));
        this.WriteLine(string.Empty);
#>
<#=        Accessibility.ForType(entity)#> <#=        code.Escape(entity.Name)#> <#=        code.Escape(entity.Name)#> { get; private set; }
<#+
        PopIndent();
        region.End();
        //this.WriteLine(string.Empty);
        //region.Begin("Status Properties");
        //PushIndent(CodeRegion.GetIndent(1));
        //this.WriteLine(string.Empty);
        //CreateBoolProperty("IsNew");
        //this.WriteLine(string.Empty);
        //CreateBoolProperty("IsDirty");
        //this.WriteLine(string.Empty);
        //CreateBoolProperty("IsDeleted");
        //this.WriteLine(string.Empty);
        //CreateBoolProperty("IsChecked");
        //PopIndent();
        //region.End();
        this.WriteLine(string.Empty);
        region.Begin("Primitive Properties");
        PushIndent(CodeRegion.GetIndent(1));

        foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
        {
            this.WriteLine(string.Empty);
#>
protected <#=            code.Escape(edmProperty.TypeUsage)#> <#=            DefinePropertyName(code.Escape(edmProperty))#>;
/// <summary>
/// Property Model
/// <param>Gets or sets the <#=            code.Escape(edmProperty)#></param>
/// </summary>
<#=            Accessibility.ForProperty(edmProperty)#> <#=            code.Escape(edmProperty.TypeUsage)#> <#=            code.Escape(edmProperty)#>
{
    <#=            code.SpaceAfter(Accessibility.ForGetter(edmProperty))#>get { return this.<#=            DefinePropertyName(code.Escape(edmProperty))#>; }
    <#=            code.SpaceAfter(Accessibility.ForSetter(edmProperty))#>set
    {
        if (this.<#=            DefinePropertyName(code.Escape(edmProperty))#> != value)
        {
            this.IsDirty = true;
            this.<#=            DefinePropertyName(code.Escape(edmProperty))#> = value;
            OnPropertyChanged(() => <#=            code.Escape(edmProperty)#>);
            PropertyChangedCompleted(() => <#=            code.Escape(edmProperty)#>);
        }
    }
}
<#+
        }
        PopIndent();
        region.End();
        this.WriteLine(string.Empty);
        region.Begin("Public Methods");
        PushIndent(CodeRegion.GetIndent(1));
        this.WriteLine(string.Empty);
#>
/// <summary>
/// <param>Public Method</param>
/// Method for set IsNew & IsDirty = false;
/// </summary>
public void EndUpdate()
{
    this.IsNew = false;
    this.IsDirty = false;
}
<#+        this.WriteLine(string.Empty);#>
/// <summary>
/// Public Method
/// <param>Method for set PropertyModel to Entity</param>
/// </summary>
public void ToEntity()
{
<#+
        var edmProperties = entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity);
        var edmKeyProperties = edmProperties.Where(x => ((EntityType)x.DeclaringType).KeyMembers.Contains(x));
        var edmNotKeyProperties = edmProperties.Where(x => !((EntityType)x.DeclaringType).KeyMembers.Contains(x));
#>
    if (IsNew)
<#+
        if(edmKeyProperties.Count()>1)
        {
#>
    {
<#+
        }
        foreach (EdmProperty edmProperty in edmKeyProperties)
        {
#>
        this.<#=            code.Escape(entity.Name)#>.<#=            code.Escape(edmProperty)#> = this.<#=            code.Escape(edmProperty)#>;
<#+
        }
        if(edmKeyProperties.Count()>1)
        {
#>
    }
<#+
        }

        PushIndent(CodeRegion.GetIndent(1));
        foreach (EdmProperty edmProperty in edmNotKeyProperties)
        {
            string entityPropertyLine = string.Format("this.{0}.{1} = this.{1};", code.Escape(entity.Name), code.Escape(edmProperty));
            if (((PrimitiveType)edmProperty.TypeUsage.EdmType).PrimitiveTypeKind == PrimitiveTypeKind.String)
            {
                string checkNullPropertyLine = string.Format("if (this.{0} != null)", code.Escape(edmProperty));
                this.WriteLine(checkNullPropertyLine);

                entityPropertyLine = string.Format("    {0}.Trim();", entityPropertyLine.Remove(entityPropertyLine.Length - 1));
            }
            this.WriteLine(entityPropertyLine);
        }
        PopIndent();
#>
}
<#+        this.WriteLine(string.Empty);#>
/// <summary>
/// Public Method
/// <param>Method for set Entity to PropertyModel</param>
/// </summary
public void ToModel()
{
<#+
        foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
        {
#>
    this.<#=            DefinePropertyName(code.Escape(edmProperty))#> = this.<#=            code.Escape(entity.Name)#>.<#=            code.Escape(edmProperty)#>;
<#+
        }
#>
}
<#+        this.WriteLine(string.Empty);#>
/// <summary>
/// Public Method
/// <param>Method for set Entity to PropertyModel</param>
/// </summary
public void ToModelAndRaise()
{
<#+
        foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
        {
#>
    this.<#=            code.Escape(edmProperty)#> = this.<#=            code.Escape(entity.Name)#>.<#=            code.Escape(edmProperty)#>;
<#+
        }
#>
}
<#+
        PopIndent();
        region.End();
        this.WriteLine(string.Empty);
        if(DoesFileExist(entity.Name + "Model.cs"))
        {
            PopIndent();
            this.Write(customCode);
        }
        else
        {
            region.Begin("Custom Code");
            this.WriteLine(string.Empty);
            region.End();
            this.WriteLine(string.Empty);
            region.Begin("IDataErrorInfo Members");
            PushIndent(CodeRegion.GetIndent(1));
            this.WriteLine(string.Empty);
#>
public string Error
{
    get { throw new NotImplementedException(); }
}
<#+            this.WriteLine(string.Empty);#>
public string this[string columnName]
{
    get
    {
        string message = string.Empty;
<#+            this.WriteLine(string.Empty);#>
        switch (columnName)
        {
<#+
            foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
            {
#>
            case "<#=                code.Escape(edmProperty)#>":
                break;
<#+
            }
#>
        }
<#+            this.WriteLine(string.Empty);#>
        if (!string.IsNullOrWhiteSpace(message))
            return message;
        return null;
    }
}
<#+
            PopIndent();
            region.End();
        }
    }
#>

<#+
    void EndBodyClass()
    {
#>
}
<#+
    }

    void CreateBoolProperty(string name)
    {
        string capitalName = CapitalCase(name);
#>
protected bool _<#=        capitalName#>;
/// <summary>
/// Property Base
/// <param>Gets or sets the <#=        name#></param>
/// </summary>
public bool <#=        name#>
{
    get { return _<#=        capitalName#>; }
    set
    {
        if (_<#=        capitalName#> != value)
        {
            _<#=        capitalName#> = value;
            OnPropertyChanged(() => <#=        name#>);
        }
    }
}
<#+
    }
#>

<#+
    bool DoesFileExist(string filename)
    {
        return File.Exists(Path.Combine(GetCurrentDirectory(),filename));
    }

    string GetCurrentDirectory()
    {
        string executingDirectoryName = "";
        string stackTraceFileName = new StackTrace(true).GetFrame(0).GetFileName();
        if(String.IsNullOrEmpty(stackTraceFileName))
        {
            throw new ArgumentException("No value was specified for the 'directoryName' configuration parameter" +
                ", and we could not figure out the file name from the stack trace (most likely because of running " +
                "the template with debug='False' specified in the <\u0023@ template \u0023> directive.");
        }
        else
        {
            executingDirectoryName = Path.GetDirectoryName(stackTraceFileName);
        }
        return executingDirectoryName;
    }

    string OutputCustomCode(string filename)
    {
        using (StreamReader sr = new StreamReader(Path.Combine(GetCurrentDirectory(), filename)))
        {
            string textCustomRegion = "#region Custom Code";
            string line = string.Empty;
            string contents = string.Empty;
            while ((line = sr.ReadLine()) != null)
            {
                if (line.Contains(textCustomRegion))
                    contents = line + Environment.NewLine + sr.ReadToEnd();
            }
            return contents;
        }
    }

    string CapitalCase(string property)
    {
        return property.ToLower()[0] + property.Substring(1);
    }

    string DefinePropertyName(string property)
    {
        return "_" + CapitalCase(property);
    }
#>