This is HeaderINFO  2012-07-04 09:48:53,144  6547ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:49:10,068 23472ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
INFO  2012-07-04 09:49:55,497 68900ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:50:18,609 92012ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
INFO  2012-07-04 09:50:19,797 93200ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:52:21,158 214561ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is HeaderINFO  2012-07-04 09:54:34,545  6531ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:54:46,452 18438ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 09:55:10,891 42877ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 09:55:25,892 57878ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 09:55:25,892 57878ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 09:55:25,892 57878ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 09:55:25,892 57878ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 09:55:25,892 57878ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 09:55:26,252 58238ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 09:55:26,267 58253ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 09:55:31,252 63238ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 09:55:31,252 63238ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 09:55:31,252 63238ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 09:55:31,268 63254ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 09:55:31,268 63254ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

This is HeaderINFO  2012-07-04 09:55:45,550  8703ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:56:01,004 24157ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is FooterThis is HeaderINFO  2012-07-04 09:58:42,810  6812ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 09:59:33,672 57674ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:00:27,752 111754ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:00:42,752 126754ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:00:42,752 126754ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:00:42,752 126754ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:00:42,752 126754ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:00:42,752 126754ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:00:43,065 127067ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:00:43,065 127067ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:00:44,065 128067ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:00:44,096 128098ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:00:44,268 128270ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:00:45,331 129333ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
INFO  2012-07-04 10:00:45,721 129723ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
DEBUG 2012-07-04 10:00:47,034 131036ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-04 10:00:47,034 131036ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
DEBUG 2012-07-04 10:00:47,034 131036ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-04 10:00:48,268 132270ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:00:58,863 142865ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is FooterThis is HeaderINFO  2012-07-04 10:01:48,240 10594ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:01:59,021 21375ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is FooterThis is HeaderINFO  2012-07-04 10:06:24,907  6109ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:06:44,970 26172ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is HeaderINFO  2012-07-04 10:09:06,911  6297ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
This is HeaderINFO  2012-07-04 10:13:38,324 13109ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
This is HeaderINFO  2012-07-04 10:17:21,579 22156ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:17:47,001 47577ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:17:50,813 51390ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-04 10:17:58,875 59452ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
This is HeaderINFO  2012-07-04 10:20:14,265  8718ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:20:31,734 26187ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:20:32,234 26687ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-04 10:20:40,468 34921ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
This is HeaderINFO  2012-07-04 10:23:03,297  8187ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:23:17,547 22437ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:23:17,687 22578ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:23:32,688 37578ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:23:32,688 37578ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:23:32,688 37578ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:23:32,688 37578ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:23:32,688 37578ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:23:33,063 37953ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:23:33,063 37953ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:23:38,063 42953ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:23:38,063 42953ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:23:38,063 42953ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:23:38,063 42953ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:23:38,063 42953ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:23:47,688 52578ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:23:47,688 52578ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:23:47,688 52578ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:23:47,688 52578ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:23:47,735 52625ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-04 10:23:47,860 52750ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:23:47,860 52750ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:23:52,032 56922ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:23:52,157 57047ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:23:52,250 57141ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:23:52,282 57172ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:23:52,360 57250ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:23:52,391 57281ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:23:52,907 57797ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:23:52,985 57875ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:23:53,141 58031ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:23:53,203 58094ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:23:59,204 64094ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:23:59,204 64094ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:23:59,204 64094ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :11
DEBUG 2012-07-04 10:23:59,204 64094ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:23:59,204 64094ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:24:08,204 73094ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:24:08,204 73094ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:24:08,204 73094ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:24:08,204 73094ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:24:08,282 73172ms MainViewModel          SetLesson          - || == Current Item : 3/93
DEBUG 2012-07-04 10:24:08,407 73297ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:24:08,407 73297ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:24:13,407 78297ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:24:13,407 78297ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:24:13,407 78297ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:24:13,407 78297ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:24:13,407 78297ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:24:23,204 88094ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:24:23,204 88094ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:24:23,204 88094ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:24:23,204 88094ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:24:23,282 88173ms MainViewModel          SetLesson          - || == Current Item : 4/93
DEBUG 2012-07-04 10:24:23,391 88282ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:24:23,391 88282ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:24:28,391 93282ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:24:28,391 93282ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:24:28,391 93282ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :5
DEBUG 2012-07-04 10:24:28,391 93282ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:24:28,391 93282ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:24:38,204 103095ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:24:38,204 103095ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:24:38,204 103095ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:24:38,204 103095ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:24:38,423 103313ms MainViewModel          SetLesson          - || == Current Item : 5/93
DEBUG 2012-07-04 10:24:38,579 103470ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:24:38,579 103470ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:24:43,579 108470ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:24:43,579 108470ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:24:43,579 108470ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:24:43,579 108470ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:24:43,579 108470ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:24:53,204 118095ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:24:53,204 118095ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:24:53,204 118095ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:24:53,204 118095ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:24:53,439 118329ms MainViewModel          SetLesson          - || == Current Item : 6/93
DEBUG 2012-07-04 10:24:53,564 118454ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:24:53,564 118454ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:24:58,564 123454ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:24:58,564 123454ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:24:58,564 123454ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:24:58,564 123454ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:24:58,564 123454ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:25:08,204 133095ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:25:08,204 133095ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:25:08,204 133095ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:25:08,204 133095ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:25:08,454 133345ms MainViewModel          SetLesson          - || == Current Item : 7/93
DEBUG 2012-07-04 10:25:08,564 133454ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:25:08,564 133454ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:25:13,564 138454ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:25:13,564 138454ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:25:13,564 138454ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:25:13,564 138454ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:25:13,564 138454ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:25:23,205 148095ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:25:23,205 148095ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:25:23,205 148095ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:25:23,205 148095ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:25:23,455 148345ms MainViewModel          SetLesson          - || == Current Item : 8/93
DEBUG 2012-07-04 10:25:23,548 148439ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:25:23,548 148439ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:25:28,548 153439ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:25:28,548 153439ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:25:28,548 153439ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:25:28,548 153439ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:25:28,548 153439ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

INFO  2012-07-04 10:25:34,830 159720ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-04 10:25:36,080 160970ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-04 10:25:40,892 165783ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:27:03,831 248721ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
This is FooterThis is HeaderINFO  2012-07-04 10:27:31,191  7047ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:27:46,457 22312ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:27:46,597 22453ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-04 10:27:57,176 33031ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-04 10:27:58,691 34547ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-04 10:28:03,238 39094ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:28:28,817 64673ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:28:28,848 64704ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:28:43,848 79704ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:28:43,848 79704ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:28:43,848 79704ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:28:43,848 79704ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:28:43,848 79704ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:28:44,192 80048ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:28:44,192 80048ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:28:45,583 81439ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:28:45,645 81501ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:28:47,599 83454ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:28:47,630 83485ms MainViewModel          nFullScreenExecute - || {*} === Full Screen Call ===
INFO  2012-07-04 10:28:47,630 83485ms MainViewModel          HiddenPopupExecute - ||{*} === Hidden Popup Command Executed === 
DEBUG 2012-07-04 10:28:47,645 83501ms MainViewModel          HiddenPopupExecute - || == Popup Icon Status Is Close : False
DEBUG 2012-07-04 10:28:47,661 83517ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-04 10:28:48,052 83907ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-04 10:28:50,130 85986ms MainViewModel          iFullScreenExecute - || {*} === Mini Full Screen Execute Call ===
DEBUG 2012-07-04 10:28:50,145 86001ms MainViewModel          iFullScreenExecute - || == Is Full Screen Started : True
DEBUG 2012-07-04 10:28:50,145 86001ms MainViewModel          iFullScreenExecute - || == Is Full Screen Started : True
INFO  2012-07-04 10:28:50,161 86017ms MainViewModel          iFullScreenExecute - || {*} === Mini Full Screen Execute Call ===
DEBUG 2012-07-04 10:28:50,161 86017ms MainViewModel          iFullScreenExecute - || == Is Full Screen Started : True
DEBUG 2012-07-04 10:28:50,161 86017ms MainViewModel          iFullScreenExecute - || ==> FullScreen is Stoped!
DEBUG 2012-07-04 10:28:50,161 86017ms MainViewModel          iFullScreenExecute - || == Is Full Screen Started : True
INFO  2012-07-04 10:28:59,021 94876ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
This is FooterThis is HeaderINFO  2012-07-04 10:38:32,719  7984ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
This is HeaderINFO  2012-07-04 10:41:16,191 21953ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:41:39,410 45172ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:41:39,551 45313ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:41:54,551 60313ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:41:54,551 60313ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:41:54,551 60313ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:41:54,551 60313ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:41:54,551 60313ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:41:54,926 60688ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:41:54,926 60688ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:41:59,926 65688ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:41:59,926 65688ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:41:59,926 65688ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:41:59,926 65688ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:41:59,926 65688ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:42:09,551 75313ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:42:09,551 75313ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:42:09,551 75313ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:42:09,551 75313ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:42:09,630 75392ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-04 10:42:09,739 75501ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:42:09,739 75501ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:42:14,645 80407ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-04 10:42:15,020 80782ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
INFO  2012-07-04 10:42:15,208 80970ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
DEBUG 2012-07-04 10:42:16,005 81767ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-04 10:42:16,005 81767ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
DEBUG 2012-07-04 10:42:16,005 81767ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-04 10:42:18,614 84376ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:43:11,381 137143ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:43:11,412 137174ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:43:26,412 152174ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:43:26,412 152174ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:43:26,412 152174ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:43:26,412 152174ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:43:26,412 152174ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:43:26,506 152268ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:43:26,506 152268ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-04 10:43:31,506 157268ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-04 10:43:31,506 157268ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-04 10:43:31,506 157268ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :4
DEBUG 2012-07-04 10:43:31,506 157268ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-04 10:43:31,506 157268ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-04 10:43:41,413 167175ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:43:41,413 167175ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:43:41,413 167175ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:43:41,413 167175ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:43:41,459 167221ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-04 10:43:41,553 167315ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:43:41,553 167315ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
This is HeaderINFO  2012-07-04 10:49:53,623 25828ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:49:58,232 30438ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:49:58,373 30578ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:50:29,764 61969ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:50:29,764 61969ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:50:29,764 61969ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:50:29,764 61969ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:50:29,764 61969ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:50:30,045 62251ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:50:30,061 62266ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
This is HeaderINFO  2012-07-04 10:52:12,297 29906ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-04 10:52:14,469 32078ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-04 10:52:14,594 32203ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-04 10:52:29,610 47219ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-04 10:52:29,610 47219ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-04 10:52:29,610 47219ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-07-04 10:52:29,610 47219ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-07-04 10:52:29,610 47219ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-04 10:52:29,954 47563ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-04 10:52:29,954 47563ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
