INFO  2012-06-30 01:06:45,985 212245ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-06-30 01:06:53,901 220160ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-06-30 01:06:55,130 221389ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-06-30 01:07:10,141 236400ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:07:10,146 236405ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:07:10,147 236406ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:07:10,147 236406ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:07:10,150 236409ms MainViewModel          SetLesson          - || == Current Item : 1/50
DEBUG 2012-06-30 01:07:10,417 236676ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:07:10,417 236676ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:07:18,409 244668ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:07:18,409 244668ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:07:18,411 244670ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:07:18,411 244670ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:07:18,411 244670ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:07:25,411 251671ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:07:25,411 251671ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:07:25,411 251671ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:07:25,412 251672ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:07:25,492 251752ms MainViewModel          SetLesson          - || == Current Item : 2/50
DEBUG 2012-06-30 01:07:25,588 251848ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:07:25,588 251848ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:07:33,586 259845ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:07:33,586 259845ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:07:33,586 259845ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:07:33,587 259846ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:07:33,587 259846ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:07:40,593 266853ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:07:40,593 266853ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:07:40,593 266853ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:07:40,608 266868ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:07:40,671 266931ms MainViewModel          SetLesson          - || == Current Item : 3/50
DEBUG 2012-06-30 01:07:40,790 267050ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:07:40,790 267050ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:07:48,780 275039ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:07:48,780 275039ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:07:48,781 275040ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:07:48,781 275040ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:07:48,782 275041ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:07:55,785 282045ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:07:55,785 282045ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:07:55,786 282046ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:07:55,786 282046ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:07:55,913 282173ms MainViewModel          SetLesson          - || == Current Item : 4/50
DEBUG 2012-06-30 01:07:56,011 282271ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:07:56,011 282271ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:08:04,005 290264ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:08:04,005 290264ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:08:04,006 290265ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:08:04,007 290266ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:08:04,007 290266ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:08:11,014 297274ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:08:11,014 297274ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:08:11,015 297275ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:08:11,015 297275ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:08:11,170 297430ms MainViewModel          SetLesson          - || == Current Item : 5/50
DEBUG 2012-06-30 01:08:11,276 297536ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:08:11,277 297537ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:08:19,285 305544ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:08:19,285 305544ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:08:19,286 305545ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:08:19,286 305545ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:08:19,286 305545ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:08:26,285 312544ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:08:26,285 312544ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:08:26,286 312545ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:08:26,286 312545ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:08:26,473 312732ms MainViewModel          SetLesson          - || == Current Item : 6/50
DEBUG 2012-06-30 01:08:26,579 312838ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:08:26,580 312839ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:08:34,582 320842ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:08:34,582 320842ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:08:34,583 320843ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:08:34,583 320843ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:08:34,583 320843ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:08:41,586 327845ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:08:41,586 327845ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:08:41,586 327845ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:08:41,586 327845ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:08:41,859 328118ms MainViewModel          SetLesson          - || == Current Item : 7/50
DEBUG 2012-06-30 01:08:42,053 328312ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:08:42,053 328312ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:08:50,046 336306ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:08:50,046 336306ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:08:50,047 336307ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:08:50,047 336307ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:08:50,048 336308ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:08:57,062 343321ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:08:57,062 343321ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:08:57,062 343321ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:08:57,062 343321ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:08:57,268 343527ms MainViewModel          SetLesson          - || == Current Item : 8/50
DEBUG 2012-06-30 01:08:57,370 343629ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:08:57,370 343629ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:09:05,363 351623ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:09:05,364 351624ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:09:05,364 351624ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:09:05,365 351625ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:09:05,365 351625ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:09:12,367 358626ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:09:12,367 358626ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:09:12,368 358627ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:09:12,368 358627ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:09:12,616 358875ms MainViewModel          SetLesson          - || == Current Item : 9/50
DEBUG 2012-06-30 01:09:12,715 358974ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:09:12,715 358974ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:09:20,715 366974ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:09:20,715 366974ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:09:20,716 366975ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:09:20,716 366975ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:09:20,717 366976ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:09:27,717 373977ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:09:27,717 373977ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:09:27,718 373978ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:09:27,718 373978ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:09:28,000 374260ms MainViewModel          SetLesson          - || == Current Item : 10/50
DEBUG 2012-06-30 01:09:28,105 374365ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:09:28,105 374365ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:09:36,110 382369ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:09:36,110 382369ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:09:36,111 382370ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:09:36,111 382370ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:09:36,112 382371ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:09:43,115 389375ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:09:43,115 389375ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:09:43,116 389376ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:09:43,116 389376ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:09:43,524 389784ms MainViewModel          SetLesson          - || == Current Item : 11/50
DEBUG 2012-06-30 01:09:43,644 389904ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:09:43,644 389904ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:09:51,648 397907ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:09:51,648 397907ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:09:51,649 397908ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:09:51,649 397908ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:09:51,650 397909ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:09:58,651 404911ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:09:58,651 404911ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:09:58,652 404912ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:09:58,652 404912ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:09:59,060 405320ms MainViewModel          SetLesson          - || == Current Item : 12/50
DEBUG 2012-06-30 01:09:59,200 405460ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:09:59,201 405461ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:10:07,202 413461ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:10:07,202 413461ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:10:07,203 413462ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:10:07,203 413462ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:10:07,204 413463ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:10:14,210 420470ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:10:14,210 420470ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:10:14,210 420470ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:10:14,210 420470ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:10:14,597 420857ms MainViewModel          SetLesson          - || == Current Item : 13/50
DEBUG 2012-06-30 01:10:14,699 420959ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:10:14,700 420960ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:10:22,692 428951ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:10:22,693 428952ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:10:22,694 428953ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:10:22,694 428953ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:10:22,695 428954ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:10:29,694 435953ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:10:29,694 435953ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:10:29,695 435954ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:10:29,695 435954ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:10:30,276 436535ms MainViewModel          SetLesson          - || == Current Item : 14/50
DEBUG 2012-06-30 01:10:30,398 436657ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:10:30,398 436657ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:10:38,400 444660ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:10:38,400 444660ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:10:38,401 444661ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:10:38,401 444661ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:10:38,401 444661ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:10:45,406 451665ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:10:45,406 451665ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:10:45,406 451665ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:10:45,406 451665ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:10:45,925 452184ms MainViewModel          SetLesson          - || == Current Item : 15/50
DEBUG 2012-06-30 01:10:46,031 452290ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:10:46,031 452290ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:10:54,030 460290ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:10:54,030 460290ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:10:54,031 460291ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:10:54,031 460291ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:10:54,031 460291ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:11:01,041 467300ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:11:01,041 467300ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:11:01,041 467300ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:11:01,042 467301ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:11:01,537 467796ms MainViewModel          SetLesson          - || == Current Item : 16/50
DEBUG 2012-06-30 01:11:01,629 467888ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:11:01,630 467889ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:11:09,631 475891ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:11:09,631 475891ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:11:09,632 475892ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:11:09,632 475892ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:11:09,633 475893ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:11:16,639 482898ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:11:16,639 482898ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:11:16,639 482898ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:11:16,640 482899ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:11:17,061 483320ms MainViewModel          SetLesson          - || == Current Item : 17/50
DEBUG 2012-06-30 01:11:17,149 483408ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:11:17,149 483408ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:11:25,144 491404ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:11:25,144 491404ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:11:25,145 491405ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:11:25,145 491405ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:11:25,146 491406ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:11:32,146 498405ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:11:32,146 498405ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:11:32,146 498405ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:11:32,147 498406ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:11:32,597 498856ms MainViewModel          SetLesson          - || == Current Item : 18/50
DEBUG 2012-06-30 01:11:32,687 498946ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:11:32,688 498947ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:11:40,675 506934ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:11:40,675 506934ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:11:40,676 506935ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:11:40,676 506935ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:11:40,676 506935ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:11:47,696 513956ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:11:47,696 513956ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:11:47,696 513956ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:11:47,696 513956ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:11:48,213 514473ms MainViewModel          SetLesson          - || == Current Item : 19/50
DEBUG 2012-06-30 01:11:48,316 514576ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:11:48,317 514577ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:11:56,316 522575ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:11:56,316 522575ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:11:56,317 522576ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:11:56,317 522576ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:11:56,318 522577ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:12:03,311 529571ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:12:03,311 529571ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:12:03,312 529572ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:12:03,312 529572ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:12:03,829 530089ms MainViewModel          SetLesson          - || == Current Item : 20/50
DEBUG 2012-06-30 01:12:03,923 530183ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:12:03,924 530184ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:12:11,922 538181ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:12:11,922 538181ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:12:11,923 538182ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:12:11,923 538182ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:12:11,923 538182ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:12:18,928 545188ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:12:18,928 545188ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:12:18,928 545188ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:12:18,929 545189ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:12:19,569 545829ms MainViewModel          SetLesson          - || == Current Item : 21/50
DEBUG 2012-06-30 01:12:19,666 545926ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:12:19,666 545926ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:12:27,669 553928ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:12:27,669 553928ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:12:27,670 553929ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:12:27,670 553929ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:12:27,671 553930ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:12:34,667 560927ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:12:34,667 560927ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:12:34,668 560928ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:12:34,668 560928ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:12:35,172 561432ms MainViewModel          SetLesson          - || == Current Item : 22/50
DEBUG 2012-06-30 01:12:35,262 561522ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:12:35,263 561523ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:12:43,264 569523ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:12:43,264 569523ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:12:43,265 569524ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:12:43,265 569524ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:12:43,265 569524ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:12:50,273 576532ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:12:50,273 576532ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:12:50,274 576533ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:12:50,274 576533ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:12:50,988 577248ms MainViewModel          SetLesson          - || == Current Item : 23/50
DEBUG 2012-06-30 01:12:51,098 577358ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:12:51,099 577359ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:12:59,104 585363ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:12:59,104 585363ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:12:59,104 585363ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:12:59,105 585364ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:12:59,105 585364ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:13:06,101 592360ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:13:06,101 592360ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:13:06,101 592360ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:13:06,102 592361ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:13:06,760 593019ms MainViewModel          SetLesson          - || == Current Item : 24/50
DEBUG 2012-06-30 01:13:06,853 593112ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:13:06,853 593112ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:13:14,863 601123ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:13:14,863 601123ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:13:14,864 601124ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:13:14,864 601124ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:13:14,865 601125ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:13:21,863 608122ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:13:21,863 608122ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:13:21,863 608122ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:13:21,864 608123ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:13:22,688 608947ms MainViewModel          SetLesson          - || == Current Item : 25/50
DEBUG 2012-06-30 01:13:22,788 609047ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:13:22,789 609048ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:13:30,786 617046ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:13:30,786 617046ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:13:30,787 617047ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:13:30,787 617047ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:13:30,788 617048ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:13:37,792 624051ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:13:37,792 624051ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:13:37,792 624051ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:13:37,793 624052ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:13:38,616 624875ms MainViewModel          SetLesson          - || == Current Item : 26/50
DEBUG 2012-06-30 01:13:38,726 624985ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:13:38,726 624985ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:13:46,723 632983ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:13:46,723 632983ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:13:46,724 632984ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:13:46,724 632984ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:13:46,725 632985ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:13:53,730 639989ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:13:53,730 639989ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:13:53,731 639990ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:13:53,731 639990ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:13:54,435 640694ms MainViewModel          SetLesson          - || == Current Item : 27/50
DEBUG 2012-06-30 01:13:54,551 640810ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:13:54,552 640811ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:14:02,543 648803ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:14:02,543 648803ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:14:02,544 648804ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :7
DEBUG 2012-06-30 01:14:02,544 648804ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:14:02,544 648804ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:14:09,550 655809ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:14:09,550 655809ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:14:09,550 655809ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:14:09,551 655810ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:14:10,206 656465ms MainViewModel          SetLesson          - || == Current Item : 28/50
DEBUG 2012-06-30 01:14:10,308 656567ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:14:10,308 656567ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:14:18,308 664568ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:14:18,308 664568ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:14:18,309 664569ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:14:18,309 664569ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:14:18,309 664569ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:14:25,303 671563ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:14:25,303 671563ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:14:25,303 671563ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:14:25,304 671564ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:14:26,008 672268ms MainViewModel          SetLesson          - || == Current Item : 29/50
DEBUG 2012-06-30 01:14:26,137 672397ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:14:26,137 672397ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:14:34,139 680398ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-06-30 01:14:34,139 680398ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-06-30 01:14:34,140 680399ms MainViewModel          <WaitBalloon>b__1  - || == View Timer :8
DEBUG 2012-06-30 01:14:34,140 680399ms MainViewModel          <WaitBalloon>b__1  - || ==> Popup Closed.......
DEBUG 2012-06-30 01:14:34,140 680399ms MainViewModel          <WaitBalloon>b__1  - || ================================= 

DEBUG 2012-06-30 01:14:41,155 687415ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-06-30 01:14:41,155 687415ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-06-30 01:14:41,155 687415ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:15
DEBUG 2012-06-30 01:14:41,155 687415ms MainViewModel          _timer_Tick        - || == TimeOut :15
DEBUG 2012-06-30 01:14:42,256 688516ms MainViewModel          SetLesson          - || == Current Item : 30/50
DEBUG 2012-06-30 01:14:42,363 688623ms MainViewModel          _timer_Tick        - || =================================

DEBUG 2012-06-30 01:14:42,364 688624ms MainViewModel          _timer_Tick        - || ==> Is Popup Showing
INFO  2012-06-30 01:14:42,541 688801ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-06-30 01:14:44,266 690525ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
INFO  2012-06-30 01:14:44,784 691043ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
DEBUG 2012-06-30 01:14:45,737 691996ms MainViewModel          oseTimerPopup>b__2 - || == Popup is current Stoped
DEBUG 2012-06-30 01:14:45,738 691997ms MainViewModel          oseTimerPopup>b__2 - || ==> CloseTimerPopup
DEBUG 2012-06-30 01:14:45,739 691998ms MainViewModel          oseTimerPopup>b__2 - || == Timer tick (_timerPopup) Status : False
INFO  2012-06-30 01:14:47,190 693449ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
INFO  2012-06-30 23:24:49,207 2809551ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-06-30 23:24:53,782 2814126ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
INFO  2012-07-01 00:12:46,996 5687340ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-01 00:12:55,239 5695583ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-01 00:12:56,783 5697127ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-01 00:14:48,901 5809245ms MainViewModel          HiddenPopupExecute - ||{*} === Hidden Popup Command Executed === 
DEBUG 2012-07-01 00:14:48,905 5809249ms MainViewModel          HiddenPopupExecute - || == Popup Icon Status Is Close : False
INFO  2012-07-01 00:14:54,026 5814370ms MainViewModel          ShowPopupExecute   - ||{*} === Show Popup Command Executed === 
INFO  2012-07-01 00:14:56,273 5816617ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-01 00:14:57,768 5818112ms MainViewModel          oseTimerPopup>b__2 - || == Popup is current Stoped
DEBUG 2012-07-01 00:14:57,790 5818134ms MainViewModel          oseTimerPopup>b__2 - || ==> CloseTimerPopup
INFO  2012-07-01 00:14:59,217 5819561ms StudyConfigViewModel   OnCancelExecute    - || {*} === Cancel Command Executed ===
