<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlashCard.Database.UnitOfWork">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAACBABAgAAAAACgiAAAEAAAAAAgABAAAAEiA=</HashCode>
      <FileName>Database\Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlashCard.Database.Repository.BackSideRepository">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\BackSideRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashCard.Database.Repository.CardRepository">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\CardRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashCard.Database.Repository.CategoryRepository">
    <Position X="1.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashCard.Database.Repository.LessonRepository">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\LessonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashCard.Database.Repository.SetupRepository">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\SetupRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashCard.Database.Repository.StudyRepository">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repository\StudyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>