-- FILE ---------------------------------------------------------------------
-- name       : ChangeHistory.txt
-- project    : Itenso Time Period
-- created    : Jani Giannoudis - 2011.02.18
-- language   : English
-- environment: the human readers mind ... ;-)
-- copyright  : (c) 2011 by Itenso GmbH, Switzerland
-----------------------------------------------------------------------------


=============================================================================
23rd August, 2012 - v1.4.10.0
- TimeLine.GetTimeLineMoments: Fixed iteration interface from ITimeRange to ITimePeriod.


=============================================================================
17th May, 2012 - v1.4.9.0
- Added NuGet package.
- HashTool: Utility is now public.
- TimePeriodSubtractor: Added missing file reference to the Silverlight and Windows Phone project.


=============================================================================
2nd March, 2012 - v1.4.6.0
- DateDiff: Fixed the un-representable DateTime exception in specific scenarios.


=============================================================================
30th January, 2012 - v1.4.5.0
- New class TimePeriodSubtractor: Subtracts a collection of periods from another.


=============================================================================
15th September, 2011 - v1.4.4.0
- New class CalendarDateDiff: Calculate DateTime difference with support for exclusions of weekdays and working hours.


=============================================================================
26th August, 2011 - v1.4.3.0
- New structure Date: Represents the date part of a DateTime.
- HourRange: New property IsMoment.
- Time: Add method GetDateTime( Date ).
- Time: Optimized method ToString.


=============================================================================
22th August, 2011 - v1.4.2.0
- New class DayHourRange: Hour range for a week day.
- CalendarPeriodCollectorFilter/CalendarPeriodCollector: Added support for DayHourRange.
- CalendarDateAdd: Added support for DayHourRange.
- New enumeration CalendarNameType: Full and abbreviated calendar names.
- TimeCalendar/TimeCalendarConfig: Day and month name support for CalendarNameType.
- CalendarPeriodCollector: Added support to navigate weeks forward and backward.


=============================================================================
30th May, 2011 - v1.4.1.0
- ITimeLine/TimeLine/TimePeriodIntersector: Added parameter combinePeriods to the method IntersectPeriods.


=============================================================================
10th May, 2011 - v1.4.0.0
- New interface/class ITimeInterval/TimeInterval: Time period with closed and open boundaries.
- New enumeration IntervalEdge: Typed interval moments.
- ITimeFormatter: Support for time intervals.
- HourRange/DayRange/MonthRange: Added single value constructor.
- TimeBlock/TimeRange.Setup: Fixed sort of start/end.


=============================================================================
13th April, 2011 - v1.3.3.0
- CalendarDateAdd: Fixed calculation in case the starting week has no available periods.


=============================================================================
12th April, 2011 - v1.3.2.0
- New structure Time: Represents the time part of a DateTime.
- HourRange: Replaced start and end hours (integer) with the structure Time.
- CalendarPeriodColector/CalendarDateAdd: Support for the structure Time.
- New enumeration SeekBoundaryMode: Seek behavior on time period boundaries.
- DateAdd/CalendarDateAdd: Support for the enumeration SeekBoundaryMode.


=============================================================================
4th April, 2011 - v1.3.1.0
- CalendarVisitor: Reduction of unnecessary visits.
- TimeTool.GetStartOfYearWeek: Fixed calculation of week start.
- New class CalendarDateAdd: Add/subtract TimeSpan from a DateTime with support for weekdays, working hours, and exclusions.


=============================================================================
31st March, 2011 - v1.3.0.0
- IPeriodCollection: New method RelationPeriods to search periods by relation in a collection.
- TimePeriodCombiner: Made officialy public, added unit tests and description.
- New class TimePeriodIntersector: Calculate all intersection periods in a collection.
- New classes TimeLine/TimeLineMoment/TimeLineMomentCollection: Calculation tools to split or combine time periods.


=============================================================================
28th March, 2011 - v1.2.3.0
- DateDiff: Fixed calculation of months


=============================================================================
27th March, 2011 - v1.2.2.0
- TimeGapCalculator: Enhanced gap search to support special overlapping scenarios.
- Unit Tests: Added execution mode to test multiple 'now' moments (command line argument -full).
- NUnit: Updated to Version 2.5.9.


=============================================================================
26th March, 2011 - v1.2.1.0
- TimePeriodDemo.Desktop: Added demo mode 'community' to show all community samples (command line argument -community).
- TimePeriodDemo.Desktop: Added demo mode 'article' to show all community samples (command line argument -article).
- TimePeriodFormatter.GetDuration: Fixed result of second/seconds.
- CalendarVisitor/CalendarPeriodCollector/DaySeeker: Added support for ITimeCalendar.
- TimeFormatter.GetDuration: Fixed negative durations.
- Included article pdf document (folder /docu).


=============================================================================
23rd March, 2011 - v1.2.0.0
- New class DateDiff: User-friendly difference of two DateTime values.
- New class DateAdd: Add/subtract TimeSpan from a DateTime with support of inclusions/exclusions.
- New class DaySeeker: Calendar day search with filter support.
- New class TimePeriodCombiner: Joins all overlapping/touching periods in a collection.
- New abstract class CalendarVisitor and CalendarVisitorFilter.
- CalendarPeriodCollector is now derived from CalendarVisitor.
- CalendarPeriodCollector: Support for exclusions.
- TimeGapCalculator: Fixed calculation when periods are located outside of the limits.
- Years/Halfyears/Quarters/Months/Weeks: Fixed end points and optimized ToString().


=============================================================================
16th March, 2011 - 1.1.0.0
- New interface ITimeFormatter.
- New method ITimePeriod.GetDescription.


=============================================================================
14th March, 2011 - 1.0.0.0
- Initial public release.


-- EOF ----------------------------------------------------------------------