<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Thriple.Panels.Panel3D">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_abortMoveItems" Hidden="true" />
      <Field Name="_elementTo3DModelMap" Hidden="true" />
      <Field Name="_hasAddedViewport" Hidden="true" />
      <Field Name="_itemsOwner" Hidden="true" />
      <Field Name="_models" Hidden="true" />
      <Field Name="_moveItemsCompletionTimer" Hidden="true" />
      <Field Name="_moveItemsRequestQueue" Hidden="true" />
      <Field Name="_viewport" Hidden="true" />
      <Method Name="AddModelForElement" Hidden="true" />
      <Field Name="AllowTransparencyProperty" Hidden="true" />
      <Method Name="ArrangeOverride" Hidden="true" />
      <Field Name="AutoAdjustOpacityProperty" Hidden="true" />
      <Method Name="BuildModel" Hidden="true" />
      <Method Name="BuildScene" Hidden="true" />
      <Field Name="CameraProperty" Hidden="true" />
      <Method Name="ConfigureModel" Hidden="true" />
      <Method Name="CreateViewport" Hidden="true" />
      <Field Name="DefaultAnimationLengthProperty" Hidden="true" />
      <Method Name="GetElementOpacity" Hidden="true" />
      <Method Name="GetModelOffsets" Hidden="true" />
      <Method Name="GetNextModel" Hidden="true" />
      <Method Name="GetPreviousModel" Hidden="true" />
      <Field Name="IsMovingItemsKey" Hidden="true" />
      <Field Name="IsMovingItemsProperty" Hidden="true" />
      <Property Name="IsVirtualizing" Hidden="true" />
      <Field Name="ItemLayoutDirectionProperty" Hidden="true" />
      <Field Name="ItemsHostLoadedEvent" Hidden="true" />
      <Field Name="MaxVisibleModelsProperty" Hidden="true" />
      <Method Name="MeasureOverride" Hidden="true" />
      <Method Name="MoveItems_BeginAnimations" Hidden="true" />
      <Method Name="MoveItems_CanExecute" Hidden="true" />
      <Method Name="MoveItems_RelocateModels" Hidden="true" />
      <Method Name="MoveItems_SelectFrontItem" Hidden="true" />
      <Method Name="MoveItems_StartCleanupTimer" Hidden="true" />
      <Method Name="MoveItems_VerifyItemCount" Hidden="true" />
      <Method Name="OnAllowTransparencyChanged" Hidden="true" />
      <Method Name="OnCameraChanged" Hidden="true" />
      <Method Name="OnIsItemsHostChanged" Hidden="true" />
      <Method Name="OnItemsOwnerSelectionChanged" Hidden="true" />
      <Method Name="OnLoaded" Hidden="true" />
      <Method Name="OnLogicalChildrenChanged" Hidden="true" />
      <Method Name="OnMoveItemsCompleted" Hidden="true" />
      <Field Name="ORIGIN_POINT" Hidden="true" />
      <Method Name="Panel3D" Hidden="true" />
      <Method Name="RemoveModelForElement" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="Thriple.Panels.Panel3D.MoveItemsRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Panels\Panel3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DipGiAACQAAAgBQBQEEAiQBwgEYgkABAAQoCAERBhAQ=</HashCode>
      <FileName>Panels\Panel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>