E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\POSReport.exe.config
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\POSReport.exe
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\POSReport.pdb
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\RibbonControlsLibrary.dll
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\SecurityLib.dll
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\System.Windows.Interactivity.dll
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\WPFToolkit.Extended.dll
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\bin\Debug\System.Windows.Interactivity.xml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\ButtonStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\CheckboxStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\DatePickerStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\GroupBoxStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\RadioButtonStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\ScrollBarStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\TabControlStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\TextBlockStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\TextBoxStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\TreeviewStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Blue\BlueImageResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Blue\BlueResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Grey\GreyImageResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Grey\GreyResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Red\RedImageResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\Brushes\Red\RedResources.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\ChangeGroup\ChangGroupView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\AssignAuthorizeReport.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\UserReportAssignAuthorize.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\CCTo\CCTo.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\CCTo\CCToForm.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\CustomerPaymentOptional.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\PurchaseOptional.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\ReportOptional.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\App.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\Login\Login.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\MainView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\ManageUser\ChangePasswordView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\ChangeGroup\ChangGroupView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\PermissionView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\AssignAuthorizeReport.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\Permission.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\UserReportAssignAuthorize.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\CCTo\CCTo.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\CCTo\CCToForm.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\CustomerPaymentOptional.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\PurchaseOptional.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\Optional.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\ReportOptional.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportView\ShowReportView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\App.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport_MarkupCompile.cache
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport_MarkupCompile.lref
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\ComboboxStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\DatagridStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\Login\Login.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\MainView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\ManageUser\ChangePasswordView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\PermissionView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\AssignAuthorizeReport\Permission.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportPopup\Optional.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ReportView\ShowReportView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport.g.resources
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\CPC.POSReport.Properties.Resources.resources
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport.exe
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport.pdb
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\PasswordBoxStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Dictionary\BaseControlStyle\MenuStyle.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\POSReport.csproj.ResolveComReference.cache
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ADOPDF\PDFView.baml
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\View\PopupForm\Report\ADOPDF\PDFView.g.cs
E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\Interop.FOXITREADEROCXLib.dll
