<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFlashCardDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SmartFlashCardDBModelStoreContainer">
    <EntitySet Name="BackSide" EntityType="SmartFlashCardDBModel.Store.BackSide" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="SmartFlashCardDBModel.Store.Categories" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="SmartFlashCardDBModel.Store.Lessons" store:Type="Tables" />
    <EntitySet Name="Setups" EntityType="SmartFlashCardDBModel.Store.Setups" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="SmartFlashCardDBModel.Store.Types" store:Type="Tables" />
    <EntitySet Name="UserLesson" EntityType="SmartFlashCardDBModel.Store.UserLesson" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="SmartFlashCardDBModel.Store.Users" store:Type="Tables" />
    <AssociationSet Name="FK_BackSide_0" Association="SmartFlashCardDBModel.Store.FK_BackSide_0">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="BackSide" EntitySet="BackSide" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_0" Association="SmartFlashCardDBModel.Store.FK_Lessons_0">
      <End Role="Types" EntitySet="Types" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_1" Association="SmartFlashCardDBModel.Store.FK_Lessons_1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BackSide">
    <Key>
      <PropertyRef Name="BackSideID" />
    </Key>
    <Property Name="BackSideID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LessonID" Type="integer" />
    <Property Name="Content" Type="nvarchar" />
    <Property Name="IsCorrect" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="TypeID" Type="integer" />
    <Property Name="CategoryID" Type="integer" />
    <Property Name="IsActived" Type="bit" />
  </EntityType>
  <EntityType Name="Setups">
    <Key>
      <PropertyRef Name="SetupID" />
    </Key>
    <Property Name="SetupID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ViewTimeSecond" Type="integer" />
    <Property Name="DistanceTimeSecond" Type="integer" />
    <Property Name="IsLimitCard" Type="bit" />
    <Property Name="LimitCardNum" Type="integer" />
    <Property Name="IsEnableSlideShow" Type="bit" />
    <Property Name="IsEnableLoop" Type="bit" />
    <Property Name="IsEnableSoundForShow" Type="bit" />
    <Property Name="IsShuffle" Type="bit" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="TypeOf" Type="integer" />
  </EntityType>
  <EntityType Name="UserLesson">
    <Key>
      <PropertyRef Name="UserLessonID" />
    </Key>
    <Property Name="UserLessonID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="integer" />
    <Property Name="LessonID" Type="integer" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <Association Name="FK_BackSide_0">
    <End Role="Lessons" Type="SmartFlashCardDBModel.Store.Lessons" Multiplicity="0..1" />
    <End Role="BackSide" Type="SmartFlashCardDBModel.Store.BackSide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="BackSide">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_0">
    <End Role="Types" Type="SmartFlashCardDBModel.Store.Types" Multiplicity="0..1" />
    <End Role="Lessons" Type="SmartFlashCardDBModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_1">
    <End Role="Categories" Type="SmartFlashCardDBModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Lessons" Type="SmartFlashCardDBModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>