<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogEngineDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BlogEngineDBModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="BlogEngineDBModel.Store.Blogs" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="BlogEngineDBModel.Store.Posts" store:Type="Tables" />
    <AssociationSet Name="Post_Blog_FK" Association="BlogEngineDBModel.Store.Post_Blog_FK">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="BloggerName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="BlogID" Type="int" />
  </EntityType>
  <Association Name="Post_Blog_FK">
    <End Role="Blogs" Type="BlogEngineDBModel.Store.Blogs" Multiplicity="1" />
    <End Role="Posts" Type="BlogEngineDBModel.Store.Posts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>