This is HeaderINFO  2012-07-07 15:23:15,760 304312ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 15:23:19,540 308092ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 15:23:19,698 308250ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-07 15:23:44,714 333266ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:23:44,720 333272ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:23:44,721 333273ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:23:44,721 333273ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:23:44,782 333334ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-07 15:23:45,144 333696ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:23:45,144 333696ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:23:53,074 341626ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:23:53,079 341631ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 15:24:01,075 349626ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:24:01,076 349627ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:24:01,079 349630ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 15:24:01,080 349631ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:24:01,081 349632ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 15:24:18,079 366630ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:24:18,079 366630ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:24:18,080 366631ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:24:18,080 366631ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:24:18,148 366699ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-07 15:24:18,315 366866ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:24:18,315 366866ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:24:33,321 381872ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:24:33,321 381872ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:24:33,322 381873ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 15:24:33,322 381873ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:24:33,322 381873ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 15:24:43,107 391659ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:24:43,107 391659ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:24:43,108 391660ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:24:43,108 391660ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:24:43,183 391735ms MainViewModel          SetLesson          - || == Current Item : 3/93
DEBUG 2012-07-07 15:24:43,372 391924ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:24:43,373 391925ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:24:58,374 406926ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:24:58,374 406926ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:24:58,376 406928ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 15:24:58,376 406928ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:24:58,377 406929ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 15:25:08,145 416696ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:25:08,145 416696ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:25:08,146 416697ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:25:08,146 416697ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:25:08,239 416790ms MainViewModel          SetLesson          - || == Current Item : 4/93
DEBUG 2012-07-07 15:25:08,422 416973ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:25:08,423 416974ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
This is HeaderINFO  2012-07-07 15:28:26,309 40266ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 15:28:28,938 42895ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 15:28:29,105 43062ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-07 15:28:54,113 68069ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:28:54,117 68073ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:28:54,118 68074ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:28:54,118 68074ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:28:54,155 68111ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-07 15:28:54,591 68547ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:28:54,592 68548ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:29:03,208 77165ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:29:04,466 78423ms MainViewModel          ChangeSideExecute  - ||{*} === Change Side Command Executed === 
INFO  2012-07-07 15:29:10,833 84790ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 15:29:12,844 86800ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:29:12,845 86801ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:29:12,848 86804ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :18
DEBUG 2012-07-07 15:29:12,849 86805ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:29:12,850 86806ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

This is HeaderINFO  2012-07-07 15:31:23,767 41759ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 15:31:27,080 45072ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 15:31:27,241 45233ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-07 15:31:52,247 70239ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:31:52,253 70245ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:31:52,253 70245ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:31:52,254 70246ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:31:52,295 70287ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-07 15:31:52,672 70664ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:31:52,673 70665ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:32:07,676 85667ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:32:07,677 85668ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:32:07,679 85670ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 15:32:07,680 85671ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:32:07,681 85672ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 15:32:17,283 95275ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:32:17,284 95276ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:32:17,284 95276ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:32:17,284 95276ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:32:17,337 95329ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-07 15:32:17,509 95501ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:32:17,510 95502ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:32:21,993 99985ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:32:22,939 100931ms MainViewModel          ChangeSideExecute  - ||{*} === Change Side Command Executed === 
INFO  2012-07-07 15:32:23,227 101219ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 15:32:23,383 101375ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:32:28,023 106015ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 15:32:44,028 122019ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 15:32:44,029 122020ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 15:32:44,029 122020ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :26
DEBUG 2012-07-07 15:32:44,030 122021ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 15:32:44,030 122021ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 15:32:53,022 131014ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 15:32:53,022 131014ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 15:32:53,023 131015ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 15:32:53,023 131015ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 15:32:53,090 131082ms MainViewModel          SetLesson          - || == Current Item : 3/93
DEBUG 2012-07-07 15:32:53,223 131215ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 15:32:53,224 131216ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 15:33:05,970 143962ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:33:06,343 144335ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 15:33:06,479 144471ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 15:33:07,198 145190ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
INFO  2012-07-07 15:33:07,495 145487ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
DEBUG 2012-07-07 15:33:08,494 146486ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-07 15:33:08,495 146487ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
DEBUG 2012-07-07 15:33:08,496 146488ms MainViewModel          oseTimerPopup>b__4 - || == Timer tick (_timerPopup) Status : False
INFO  2012-07-07 15:33:09,667 147659ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 15:33:13,585 151577ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 15:33:19,879 157871ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-07 15:33:22,682 160674ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:33:22,711 160703ms MainViewModel          SetLesson          - || == Current Item : 1/93
INFO  2012-07-07 15:33:23,334 161326ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:33:23,358 161350ms MainViewModel          SetLesson          - || == Current Item : 2/93
INFO  2012-07-07 15:34:54,866 252858ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-07 15:34:58,393 256385ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-07 15:34:58,394 256386ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
This is FooterThis is HeaderINFO  2012-07-07 15:51:02,702 46121ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 15:51:05,191 48610ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 15:51:05,367 48786ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-07 15:51:52,521 95941ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
INFO  2012-07-07 15:52:07,874 111294ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:07,934 111354ms MainViewModel          SetLesson          - || == Current Item : 1/93
INFO  2012-07-07 15:52:09,411 112831ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:09,428 112848ms MainViewModel          SetLesson          - || == Current Item : 2/93
INFO  2012-07-07 15:52:11,095 114515ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:11,128 114548ms MainViewModel          SetLesson          - || == Current Item : 3/93
INFO  2012-07-07 15:52:12,211 115631ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:12,237 115657ms MainViewModel          SetLesson          - || == Current Item : 4/93
INFO  2012-07-07 15:52:13,200 116619ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:13,228 116647ms MainViewModel          SetLesson          - || == Current Item : 5/93
INFO  2012-07-07 15:52:13,902 117321ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:13,926 117345ms MainViewModel          SetLesson          - || == Current Item : 6/93
INFO  2012-07-07 15:52:14,451 117870ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:14,467 117886ms MainViewModel          SetLesson          - || == Current Item : 7/93
INFO  2012-07-07 15:52:15,034 118453ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:15,059 118478ms MainViewModel          SetLesson          - || == Current Item : 8/93
INFO  2012-07-07 15:52:15,590 119009ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:15,615 119034ms MainViewModel          SetLesson          - || == Current Item : 9/93
INFO  2012-07-07 15:52:16,060 119479ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:16,085 119504ms MainViewModel          SetLesson          - || == Current Item : 10/93
INFO  2012-07-07 15:52:16,516 119935ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:16,530 119949ms MainViewModel          SetLesson          - || == Current Item : 11/93
INFO  2012-07-07 15:52:16,705 120124ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:16,725 120144ms MainViewModel          SetLesson          - || == Current Item : 12/93
INFO  2012-07-07 15:52:16,888 120307ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:16,915 120334ms MainViewModel          SetLesson          - || == Current Item : 13/93
INFO  2012-07-07 15:52:17,072 120491ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:17,099 120518ms MainViewModel          SetLesson          - || == Current Item : 14/93
INFO  2012-07-07 15:52:17,263 120682ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:17,275 120694ms MainViewModel          SetLesson          - || == Current Item : 15/93
INFO  2012-07-07 15:52:17,439 120858ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:17,450 120869ms MainViewModel          SetLesson          - || == Current Item : 16/93
INFO  2012-07-07 15:52:18,204 121623ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:18,228 121647ms MainViewModel          SetLesson          - || == Current Item : 17/93
INFO  2012-07-07 15:52:18,401 121820ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:18,421 121840ms MainViewModel          SetLesson          - || == Current Item : 18/93
INFO  2012-07-07 15:52:18,594 122013ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:18,616 122035ms MainViewModel          SetLesson          - || == Current Item : 19/93
INFO  2012-07-07 15:52:18,778 122197ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:18,808 122227ms MainViewModel          SetLesson          - || == Current Item : 20/93
INFO  2012-07-07 15:52:18,974 122394ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:18,987 122407ms MainViewModel          SetLesson          - || == Current Item : 21/93
INFO  2012-07-07 15:52:19,167 122587ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:19,178 122598ms MainViewModel          SetLesson          - || == Current Item : 22/93
INFO  2012-07-07 15:52:19,366 122786ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:19,380 122800ms MainViewModel          SetLesson          - || == Current Item : 23/93
INFO  2012-07-07 15:52:19,740 123160ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:19,766 123186ms MainViewModel          SetLesson          - || == Current Item : 24/93
INFO  2012-07-07 15:52:20,148 123568ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:20,166 123586ms MainViewModel          SetLesson          - || == Current Item : 25/93
INFO  2012-07-07 15:52:20,346 123766ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:20,357 123777ms MainViewModel          SetLesson          - || == Current Item : 26/93
INFO  2012-07-07 15:52:20,529 123949ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:20,542 123962ms MainViewModel          SetLesson          - || == Current Item : 27/93
INFO  2012-07-07 15:52:20,730 124150ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:20,756 124176ms MainViewModel          SetLesson          - || == Current Item : 28/93
INFO  2012-07-07 15:52:20,904 124324ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:20,933 124353ms MainViewModel          SetLesson          - || == Current Item : 29/93
INFO  2012-07-07 15:52:21,107 124527ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:21,131 124551ms MainViewModel          SetLesson          - || == Current Item : 30/93
INFO  2012-07-07 15:52:21,302 124722ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:21,314 124734ms MainViewModel          SetLesson          - || == Current Item : 31/93
INFO  2012-07-07 15:52:21,504 124924ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:21,531 124951ms MainViewModel          SetLesson          - || == Current Item : 32/93
INFO  2012-07-07 15:52:21,701 125121ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:21,715 125135ms MainViewModel          SetLesson          - || == Current Item : 33/93
INFO  2012-07-07 15:52:21,885 125305ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:21,897 125317ms MainViewModel          SetLesson          - || == Current Item : 34/93
INFO  2012-07-07 15:52:22,084 125504ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:22,108 125528ms MainViewModel          SetLesson          - || == Current Item : 35/93
INFO  2012-07-07 15:52:22,282 125702ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:22,295 125715ms MainViewModel          SetLesson          - || == Current Item : 36/93
INFO  2012-07-07 15:52:22,482 125902ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:22,496 125916ms MainViewModel          SetLesson          - || == Current Item : 37/93
INFO  2012-07-07 15:52:22,691 126111ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:22,703 126123ms MainViewModel          SetLesson          - || == Current Item : 38/93
INFO  2012-07-07 15:52:22,880 126300ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:22,893 126313ms MainViewModel          SetLesson          - || == Current Item : 39/93
INFO  2012-07-07 15:52:23,087 126507ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:23,103 126523ms MainViewModel          SetLesson          - || == Current Item : 40/93
INFO  2012-07-07 15:52:23,294 126714ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:23,307 126727ms MainViewModel          SetLesson          - || == Current Item : 41/93
INFO  2012-07-07 15:52:23,486 126906ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:23,501 126921ms MainViewModel          SetLesson          - || == Current Item : 42/93
INFO  2012-07-07 15:52:23,694 127114ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:23,719 127139ms MainViewModel          SetLesson          - || == Current Item : 43/93
INFO  2012-07-07 15:52:23,888 127308ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:23,911 127331ms MainViewModel          SetLesson          - || == Current Item : 44/93
INFO  2012-07-07 15:52:24,092 127512ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:24,106 127526ms MainViewModel          SetLesson          - || == Current Item : 45/93
INFO  2012-07-07 15:52:24,292 127712ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:24,305 127725ms MainViewModel          SetLesson          - || == Current Item : 46/93
INFO  2012-07-07 15:52:24,500 127920ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:24,536 127956ms MainViewModel          SetLesson          - || == Current Item : 47/93
INFO  2012-07-07 15:52:24,737 128157ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:24,764 128184ms MainViewModel          SetLesson          - || == Current Item : 48/93
INFO  2012-07-07 15:52:24,956 128376ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:24,969 128389ms MainViewModel          SetLesson          - || == Current Item : 49/93
INFO  2012-07-07 15:52:25,145 128565ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:25,167 128587ms MainViewModel          SetLesson          - || == Current Item : 50/93
INFO  2012-07-07 15:52:25,370 128790ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:25,391 128811ms MainViewModel          SetLesson          - || == Current Item : 51/93
INFO  2012-07-07 15:52:25,552 128972ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:25,569 128989ms MainViewModel          SetLesson          - || == Current Item : 52/93
INFO  2012-07-07 15:52:25,776 129196ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:25,801 129221ms MainViewModel          SetLesson          - || == Current Item : 53/93
INFO  2012-07-07 15:52:25,966 129386ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:25,980 129400ms MainViewModel          SetLesson          - || == Current Item : 54/93
INFO  2012-07-07 15:52:26,181 129601ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:26,193 129613ms MainViewModel          SetLesson          - || == Current Item : 55/93
INFO  2012-07-07 15:52:26,396 129816ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:26,411 129831ms MainViewModel          SetLesson          - || == Current Item : 56/93
INFO  2012-07-07 15:52:26,602 130022ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:26,616 130036ms MainViewModel          SetLesson          - || == Current Item : 57/93
INFO  2012-07-07 15:52:26,810 130230ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:26,822 130242ms MainViewModel          SetLesson          - || == Current Item : 58/93
INFO  2012-07-07 15:52:27,027 130447ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:27,056 130476ms MainViewModel          SetLesson          - || == Current Item : 59/93
INFO  2012-07-07 15:52:27,234 130654ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:27,247 130667ms MainViewModel          SetLesson          - || == Current Item : 60/93
INFO  2012-07-07 15:52:27,434 130854ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:27,451 130871ms MainViewModel          SetLesson          - || == Current Item : 61/93
INFO  2012-07-07 15:52:27,656 131076ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:27,670 131090ms MainViewModel          SetLesson          - || == Current Item : 62/93
INFO  2012-07-07 15:52:27,855 131275ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:27,885 131305ms MainViewModel          SetLesson          - || == Current Item : 63/93
INFO  2012-07-07 15:52:28,096 131516ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:28,109 131529ms MainViewModel          SetLesson          - || == Current Item : 64/93
INFO  2012-07-07 15:52:28,263 131683ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:28,281 131701ms MainViewModel          SetLesson          - || == Current Item : 65/93
INFO  2012-07-07 15:52:28,460 131880ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:28,474 131894ms MainViewModel          SetLesson          - || == Current Item : 66/93
INFO  2012-07-07 15:52:28,659 132079ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:28,674 132094ms MainViewModel          SetLesson          - || == Current Item : 67/93
INFO  2012-07-07 15:52:28,828 132248ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:28,839 132259ms MainViewModel          SetLesson          - || == Current Item : 68/93
INFO  2012-07-07 15:52:29,028 132448ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:29,043 132463ms MainViewModel          SetLesson          - || == Current Item : 69/93
INFO  2012-07-07 15:52:29,236 132656ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:29,249 132669ms MainViewModel          SetLesson          - || == Current Item : 70/93
INFO  2012-07-07 15:52:29,434 132854ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:29,447 132867ms MainViewModel          SetLesson          - || == Current Item : 71/93
INFO  2012-07-07 15:52:29,634 133054ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:29,648 133068ms MainViewModel          SetLesson          - || == Current Item : 72/93
INFO  2012-07-07 15:52:29,821 133241ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:29,835 133254ms MainViewModel          SetLesson          - || == Current Item : 73/93
INFO  2012-07-07 15:52:30,037 133456ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:30,048 133467ms MainViewModel          SetLesson          - || == Current Item : 74/93
INFO  2012-07-07 15:52:30,214 133633ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:30,231 133650ms MainViewModel          SetLesson          - || == Current Item : 75/93
INFO  2012-07-07 15:52:30,402 133821ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:30,416 133835ms MainViewModel          SetLesson          - || == Current Item : 76/93
INFO  2012-07-07 15:52:30,633 134052ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:30,644 134063ms MainViewModel          SetLesson          - || == Current Item : 77/93
INFO  2012-07-07 15:52:30,831 134250ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:30,846 134265ms MainViewModel          SetLesson          - || == Current Item : 78/93
INFO  2012-07-07 15:52:31,047 134466ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:31,060 134479ms MainViewModel          SetLesson          - || == Current Item : 79/93
INFO  2012-07-07 15:52:31,255 134674ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:31,268 134687ms MainViewModel          SetLesson          - || == Current Item : 80/93
INFO  2012-07-07 15:52:31,479 134898ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:31,493 134912ms MainViewModel          SetLesson          - || == Current Item : 81/93
INFO  2012-07-07 15:52:31,677 135096ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:31,690 135109ms MainViewModel          SetLesson          - || == Current Item : 82/93
INFO  2012-07-07 15:52:31,865 135284ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:31,878 135297ms MainViewModel          SetLesson          - || == Current Item : 83/93
INFO  2012-07-07 15:52:32,059 135478ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:32,071 135490ms MainViewModel          SetLesson          - || == Current Item : 84/93
INFO  2012-07-07 15:52:32,267 135686ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:32,280 135699ms MainViewModel          SetLesson          - || == Current Item : 85/93
INFO  2012-07-07 15:52:32,498 135917ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:32,524 135943ms MainViewModel          SetLesson          - || == Current Item : 86/93
INFO  2012-07-07 15:52:32,719 136138ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:32,732 136151ms MainViewModel          SetLesson          - || == Current Item : 87/93
INFO  2012-07-07 15:52:32,952 136371ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:32,964 136383ms MainViewModel          SetLesson          - || == Current Item : 88/93
INFO  2012-07-07 15:52:33,167 136586ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:33,179 136598ms MainViewModel          SetLesson          - || == Current Item : 89/93
INFO  2012-07-07 15:52:33,367 136786ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:33,383 136802ms MainViewModel          SetLesson          - || == Current Item : 90/93
INFO  2012-07-07 15:52:33,584 137003ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:33,598 137017ms MainViewModel          SetLesson          - || == Current Item : 91/93
INFO  2012-07-07 15:52:33,787 137206ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:33,798 137217ms MainViewModel          SetLesson          - || == Current Item : 92/93
INFO  2012-07-07 15:52:39,094 142514ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:39,119 142539ms MainViewModel          SetLesson          - || == Current Item : 91/93
INFO  2012-07-07 15:52:39,264 142684ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:39,283 142703ms MainViewModel          SetLesson          - || == Current Item : 90/93
INFO  2012-07-07 15:52:39,479 142899ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:39,491 142911ms MainViewModel          SetLesson          - || == Current Item : 89/93
INFO  2012-07-07 15:52:39,634 143054ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:39,648 143068ms MainViewModel          SetLesson          - || == Current Item : 88/93
INFO  2012-07-07 15:52:39,813 143233ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:39,826 143246ms MainViewModel          SetLesson          - || == Current Item : 87/93
INFO  2012-07-07 15:52:40,008 143428ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,020 143440ms MainViewModel          SetLesson          - || == Current Item : 86/93
INFO  2012-07-07 15:52:40,205 143625ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,218 143638ms MainViewModel          SetLesson          - || == Current Item : 85/93
INFO  2012-07-07 15:52:40,344 143764ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,357 143777ms MainViewModel          SetLesson          - || == Current Item : 84/93
INFO  2012-07-07 15:52:40,552 143972ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,564 143984ms MainViewModel          SetLesson          - || == Current Item : 83/93
INFO  2012-07-07 15:52:40,689 144109ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,702 144122ms MainViewModel          SetLesson          - || == Current Item : 82/93
INFO  2012-07-07 15:52:40,910 144330ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:40,924 144344ms MainViewModel          SetLesson          - || == Current Item : 81/93
INFO  2012-07-07 15:52:41,112 144532ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:41,127 144547ms MainViewModel          SetLesson          - || == Current Item : 80/93
INFO  2012-07-07 15:52:41,310 144730ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:41,323 144743ms MainViewModel          SetLesson          - || == Current Item : 79/93
INFO  2012-07-07 15:52:41,466 144886ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:41,480 144900ms MainViewModel          SetLesson          - || == Current Item : 78/93
INFO  2012-07-07 15:52:41,689 145109ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:41,707 145127ms MainViewModel          SetLesson          - || == Current Item : 77/93
INFO  2012-07-07 15:52:41,939 145359ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:41,958 145378ms MainViewModel          SetLesson          - || == Current Item : 76/93
INFO  2012-07-07 15:52:42,101 145521ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:42,114 145534ms MainViewModel          SetLesson          - || == Current Item : 75/93
INFO  2012-07-07 15:52:42,281 145701ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:42,293 145713ms MainViewModel          SetLesson          - || == Current Item : 74/93
INFO  2012-07-07 15:52:42,476 145896ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:42,497 145917ms MainViewModel          SetLesson          - || == Current Item : 73/93
INFO  2012-07-07 15:52:42,658 146078ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:42,675 146095ms MainViewModel          SetLesson          - || == Current Item : 72/93
INFO  2012-07-07 15:52:42,837 146257ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:42,861 146281ms MainViewModel          SetLesson          - || == Current Item : 71/93
INFO  2012-07-07 15:52:43,102 146522ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:43,124 146544ms MainViewModel          SetLesson          - || == Current Item : 70/93
INFO  2012-07-07 15:52:43,296 146716ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:43,310 146730ms MainViewModel          SetLesson          - || == Current Item : 69/93
INFO  2012-07-07 15:52:43,512 146932ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:43,527 146947ms MainViewModel          SetLesson          - || == Current Item : 68/93
INFO  2012-07-07 15:52:43,596 147016ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:43,619 147039ms MainViewModel          SetLesson          - || == Current Item : 67/93
INFO  2012-07-07 15:52:43,802 147222ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:43,817 147237ms MainViewModel          SetLesson          - || == Current Item : 66/93
INFO  2012-07-07 15:52:44,023 147443ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,038 147458ms MainViewModel          SetLesson          - || == Current Item : 65/93
INFO  2012-07-07 15:52:44,234 147654ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,255 147675ms MainViewModel          SetLesson          - || == Current Item : 64/93
INFO  2012-07-07 15:52:44,432 147852ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,451 147871ms MainViewModel          SetLesson          - || == Current Item : 63/93
INFO  2012-07-07 15:52:44,528 147948ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,541 147961ms MainViewModel          SetLesson          - || == Current Item : 62/93
INFO  2012-07-07 15:52:44,791 148211ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,808 148228ms MainViewModel          SetLesson          - || == Current Item : 61/93
INFO  2012-07-07 15:52:44,904 148324ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:44,927 148347ms MainViewModel          SetLesson          - || == Current Item : 60/93
INFO  2012-07-07 15:52:45,109 148529ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:45,136 148556ms MainViewModel          SetLesson          - || == Current Item : 59/93
INFO  2012-07-07 15:52:45,319 148739ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:45,334 148754ms MainViewModel          SetLesson          - || == Current Item : 58/93
INFO  2012-07-07 15:52:45,526 148946ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:45,540 148960ms MainViewModel          SetLesson          - || == Current Item : 57/93
INFO  2012-07-07 15:52:45,723 149143ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:45,744 149164ms MainViewModel          SetLesson          - || == Current Item : 56/93
INFO  2012-07-07 15:52:45,948 149368ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:45,969 149389ms MainViewModel          SetLesson          - || == Current Item : 55/93
INFO  2012-07-07 15:52:46,053 149473ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:46,073 149493ms MainViewModel          SetLesson          - || == Current Item : 54/93
INFO  2012-07-07 15:52:46,307 149727ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:46,324 149744ms MainViewModel          SetLesson          - || == Current Item : 53/93
INFO  2012-07-07 15:52:46,538 149958ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:46,555 149975ms MainViewModel          SetLesson          - || == Current Item : 52/93
INFO  2012-07-07 15:52:46,673 150093ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:46,687 150107ms MainViewModel          SetLesson          - || == Current Item : 51/93
INFO  2012-07-07 15:52:46,858 150278ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:46,870 150290ms MainViewModel          SetLesson          - || == Current Item : 50/93
INFO  2012-07-07 15:52:47,096 150516ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:47,108 150528ms MainViewModel          SetLesson          - || == Current Item : 49/93
INFO  2012-07-07 15:52:47,264 150684ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:47,281 150701ms MainViewModel          SetLesson          - || == Current Item : 48/93
INFO  2012-07-07 15:52:47,548 150967ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:47,561 150980ms MainViewModel          SetLesson          - || == Current Item : 47/93
INFO  2012-07-07 15:52:47,714 151133ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:47,727 151146ms MainViewModel          SetLesson          - || == Current Item : 46/93
INFO  2012-07-07 15:52:47,894 151313ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:47,907 151326ms MainViewModel          SetLesson          - || == Current Item : 45/93
INFO  2012-07-07 15:52:48,076 151495ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,089 151508ms MainViewModel          SetLesson          - || == Current Item : 44/93
INFO  2012-07-07 15:52:48,201 151620ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,214 151633ms MainViewModel          SetLesson          - || == Current Item : 43/93
INFO  2012-07-07 15:52:48,373 151792ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,385 151804ms MainViewModel          SetLesson          - || == Current Item : 42/93
INFO  2012-07-07 15:52:48,619 152038ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,631 152050ms MainViewModel          SetLesson          - || == Current Item : 41/93
INFO  2012-07-07 15:52:48,797 152216ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,809 152228ms MainViewModel          SetLesson          - || == Current Item : 40/93
INFO  2012-07-07 15:52:48,971 152390ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:48,983 152402ms MainViewModel          SetLesson          - || == Current Item : 39/93
INFO  2012-07-07 15:52:49,139 152558ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:49,152 152571ms MainViewModel          SetLesson          - || == Current Item : 38/93
INFO  2012-07-07 15:52:49,318 152737ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:49,330 152749ms MainViewModel          SetLesson          - || == Current Item : 37/93
INFO  2012-07-07 15:52:49,510 152929ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:49,523 152942ms MainViewModel          SetLesson          - || == Current Item : 36/93
INFO  2012-07-07 15:52:49,642 153061ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:49,655 153074ms MainViewModel          SetLesson          - || == Current Item : 35/93
INFO  2012-07-07 15:52:49,833 153252ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:49,846 153265ms MainViewModel          SetLesson          - || == Current Item : 34/93
INFO  2012-07-07 15:52:50,018 153437ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,035 153454ms MainViewModel          SetLesson          - || == Current Item : 33/93
INFO  2012-07-07 15:52:50,204 153623ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,216 153635ms MainViewModel          SetLesson          - || == Current Item : 32/93
INFO  2012-07-07 15:52:50,452 153871ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,464 153883ms MainViewModel          SetLesson          - || == Current Item : 31/93
INFO  2012-07-07 15:52:50,643 154062ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,656 154075ms MainViewModel          SetLesson          - || == Current Item : 30/93
INFO  2012-07-07 15:52:50,831 154250ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,843 154262ms MainViewModel          SetLesson          - || == Current Item : 29/93
INFO  2012-07-07 15:52:50,966 154385ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:50,980 154399ms MainViewModel          SetLesson          - || == Current Item : 28/93
INFO  2012-07-07 15:52:51,163 154582ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:51,178 154597ms MainViewModel          SetLesson          - || == Current Item : 27/93
INFO  2012-07-07 15:52:51,345 154764ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:51,357 154776ms MainViewModel          SetLesson          - || == Current Item : 26/93
INFO  2012-07-07 15:52:51,539 154958ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:51,552 154971ms MainViewModel          SetLesson          - || == Current Item : 25/93
INFO  2012-07-07 15:52:51,723 155142ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:51,736 155155ms MainViewModel          SetLesson          - || == Current Item : 24/93
INFO  2012-07-07 15:52:51,919 155338ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:51,931 155350ms MainViewModel          SetLesson          - || == Current Item : 23/93
INFO  2012-07-07 15:52:52,095 155514ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:52,106 155525ms MainViewModel          SetLesson          - || == Current Item : 22/93
INFO  2012-07-07 15:52:52,333 155752ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:52,345 155764ms MainViewModel          SetLesson          - || == Current Item : 21/93
INFO  2012-07-07 15:52:52,514 155933ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:52,526 155945ms MainViewModel          SetLesson          - || == Current Item : 20/93
INFO  2012-07-07 15:52:52,601 156020ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:52,614 156033ms MainViewModel          SetLesson          - || == Current Item : 19/93
INFO  2012-07-07 15:52:52,844 156263ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:52,868 156287ms MainViewModel          SetLesson          - || == Current Item : 18/93
INFO  2012-07-07 15:52:53,056 156475ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,068 156487ms MainViewModel          SetLesson          - || == Current Item : 17/93
INFO  2012-07-07 15:52:53,251 156670ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,263 156682ms MainViewModel          SetLesson          - || == Current Item : 16/93
INFO  2012-07-07 15:52:53,382 156801ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,395 156814ms MainViewModel          SetLesson          - || == Current Item : 15/93
INFO  2012-07-07 15:52:53,577 156996ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,588 157007ms MainViewModel          SetLesson          - || == Current Item : 14/93
INFO  2012-07-07 15:52:53,769 157188ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,780 157199ms MainViewModel          SetLesson          - || == Current Item : 13/93
INFO  2012-07-07 15:52:53,958 157378ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:53,971 157391ms MainViewModel          SetLesson          - || == Current Item : 12/93
INFO  2012-07-07 15:52:54,163 157583ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:54,177 157597ms MainViewModel          SetLesson          - || == Current Item : 11/93
INFO  2012-07-07 15:52:54,410 157830ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:54,422 157842ms MainViewModel          SetLesson          - || == Current Item : 10/93
INFO  2012-07-07 15:52:54,626 158046ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:54,641 158061ms MainViewModel          SetLesson          - || == Current Item : 9/93
INFO  2012-07-07 15:52:54,741 158161ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:54,767 158187ms MainViewModel          SetLesson          - || == Current Item : 8/93
INFO  2012-07-07 15:52:54,972 158392ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:54,985 158405ms MainViewModel          SetLesson          - || == Current Item : 7/93
INFO  2012-07-07 15:52:55,182 158602ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:55,195 158615ms MainViewModel          SetLesson          - || == Current Item : 6/93
INFO  2012-07-07 15:52:55,323 158743ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:55,335 158755ms MainViewModel          SetLesson          - || == Current Item : 5/93
INFO  2012-07-07 15:52:55,534 158954ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:55,547 158967ms MainViewModel          SetLesson          - || == Current Item : 4/93
INFO  2012-07-07 15:52:55,730 159150ms MainViewModel          tBackLessonExecute - ||{*} === Next Back Command Executed === 
DEBUG 2012-07-07 15:52:55,745 159165ms MainViewModel          SetLesson          - || == Current Item : 3/93
INFO  2012-07-07 15:53:00,444 163864ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-07 15:53:01,423 164843ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-07 15:53:01,424 164844ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
This is FooterThis is HeaderINFO  2012-07-07 16:00:18,615 38388ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 16:00:20,930 40703ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 16:00:21,122 40895ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
INFO  2012-07-07 16:00:24,844 44616ms MainViewModel          OnPlayPauseExecute - ||{*} === Play Pause Command Executed === 
INFO  2012-07-07 16:00:31,405 51177ms MainViewModel          nFullScreenExecute - || {*} === Full Screen Call ===
INFO  2012-07-07 16:00:31,407 51179ms MainViewModel          HiddenPopupExecute - ||{*} === Hidden Popup Command Executed === 
DEBUG 2012-07-07 16:00:31,410 51182ms MainViewModel          HiddenPopupExecute - || == Popup Icon Status Is Close : False
DEBUG 2012-07-07 16:00:31,506 51278ms MainViewModel          SetLesson          - || == Current Item : 1/93
INFO  2012-07-07 16:00:34,807 54580ms MainViewModel          OnCloseExecute     - ||{*} === Close Command Executed === 
INFO  2012-07-07 16:09:13,183 572955ms MainViewModel          CancelExecute      - ||{*} === Cancel Command Executed === 
DEBUG 2012-07-07 16:09:16,867 576639ms MainViewModel          oseTimerPopup>b__4 - || == Popup is current Stoped
DEBUG 2012-07-07 16:09:16,868 576640ms MainViewModel          oseTimerPopup>b__4 - || ==> CloseTimerPopup
This is HeaderINFO  2012-07-07 16:11:08,397 97898ms StudyConfigViewModel   InitialData        - || {*} === InitialData ===
INFO  2012-07-07 16:11:12,036 101536ms StudyConfigViewModel   OnOKExecute        - || {*} === OK Command Executed ===
INFO  2012-07-07 16:11:12,326 101826ms MainViewModel          Initialize         - || {*} === Initialize MainViewModel ===
DEBUG 2012-07-07 16:11:37,330 126831ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:11:37,335 126836ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:11:37,335 126836ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:11:37,336 126837ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:11:37,381 126882ms MainViewModel          SetLesson          - || == Current Item : 1/93
DEBUG 2012-07-07 16:11:37,743 127244ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:11:37,744 127245ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:11:52,742 142243ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:11:52,743 142244ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:11:52,745 142246ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:11:52,746 142247ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:11:52,747 142248ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:12:02,385 151885ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:12:02,385 151885ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:12:02,386 151886ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:12:02,386 151886ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:12:02,450 151950ms MainViewModel          SetLesson          - || == Current Item : 2/93
DEBUG 2012-07-07 16:12:02,595 152095ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:12:02,595 152095ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:12:17,596 167097ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:12:17,596 167097ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:12:17,597 167098ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:12:17,598 167099ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:12:17,598 167099ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:12:27,420 176921ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:12:27,420 176921ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:12:27,420 176921ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:12:27,421 176922ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:12:27,487 176988ms MainViewModel          SetLesson          - || == Current Item : 3/93
DEBUG 2012-07-07 16:12:27,664 177165ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:12:27,664 177165ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:12:40,341 189841ms MainViewModel          eEnterExecute>b__0 - ||{*} === Fancy Ballon Mouse Enter Command Executed === 
INFO  2012-07-07 16:12:41,304 190804ms MainViewModel          nMouseLeaveExecute - ||{*} === Fancy Ballon Mouse Leave  Command Executed === 
INFO  2012-07-07 16:12:54,315 203815ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:12:54,315 203815ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:12:54,316 203816ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :26
DEBUG 2012-07-07 16:12:54,317 203817ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:12:54,317 203817ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:13:06,313 215814ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:13:06,313 215814ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:13:06,314 215815ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:13:06,314 215815ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:13:06,393 215894ms MainViewModel          SetLesson          - || == Current Item : 4/93
DEBUG 2012-07-07 16:13:06,556 216057ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:13:06,569 216070ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:13:21,556 231057ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:13:21,557 231058ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:13:21,558 231059ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:13:21,559 231060ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:13:21,559 231060ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:13:31,354 240854ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:13:31,354 240854ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:13:31,355 240855ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:13:31,355 240855ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:13:31,431 240931ms MainViewModel          SetLesson          - || == Current Item : 5/93
DEBUG 2012-07-07 16:13:31,649 241149ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:13:31,649 241149ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:13:46,656 256156ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:13:46,656 256156ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:13:46,657 256157ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:13:46,657 256157ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:13:46,663 256163ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:13:56,387 265888ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:13:56,387 265888ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:13:56,387 265888ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:13:56,388 265889ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:13:56,479 265980ms MainViewModel          SetLesson          - || == Current Item : 6/93
DEBUG 2012-07-07 16:13:56,691 266192ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:13:56,691 266192ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:14:11,697 281198ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:14:11,698 281199ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:14:11,699 281200ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:14:11,699 281200ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:14:11,699 281200ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:14:21,413 290913ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:14:21,413 290913ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:14:21,413 290913ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:14:21,414 290914ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:14:21,539 291039ms MainViewModel          SetLesson          - || == Current Item : 7/93
DEBUG 2012-07-07 16:14:21,737 291237ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:14:21,737 291237ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:14:36,731 306232ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:14:36,731 306232ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:14:36,732 306233ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :14
DEBUG 2012-07-07 16:14:36,733 306234ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:14:36,733 306234ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:14:46,468 315969ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:14:46,468 315969ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:14:46,468 315969ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:14:46,469 315970ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:14:46,608 316109ms MainViewModel          SetLesson          - || == Current Item : 8/93
DEBUG 2012-07-07 16:14:46,792 316293ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:14:46,792 316293ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:15:01,803 331303ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:15:01,804 331304ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:15:01,804 331304ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:15:01,805 331305ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:15:01,805 331305ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:15:11,517 341018ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:15:11,518 341019ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:15:11,518 341019ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:15:11,518 341019ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:15:11,647 341148ms MainViewModel          SetLesson          - || == Current Item : 9/93
DEBUG 2012-07-07 16:15:11,939 341440ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:15:11,939 341440ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:15:26,946 356447ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:15:26,946 356447ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:15:26,947 356448ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:15:26,948 356449ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:15:26,948 356449ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:15:36,557 366057ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:15:36,557 366057ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:15:36,558 366058ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:15:36,558 366058ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:15:36,719 366219ms MainViewModel          SetLesson          - || == Current Item : 10/93
DEBUG 2012-07-07 16:15:36,962 366462ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:15:36,962 366462ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:15:51,970 381470ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:15:51,971 381471ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:15:51,972 381472ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:15:51,972 381472ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:15:51,973 381473ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:16:01,595 391096ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:16:01,596 391097ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:16:01,596 391097ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:16:01,596 391097ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:16:01,755 391256ms MainViewModel          SetLesson          - || == Current Item : 11/93
DEBUG 2012-07-07 16:16:01,897 391398ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:16:01,897 391398ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
INFO  2012-07-07 16:16:16,899 406400ms MainViewModel          _waitForClose_Tick - || {*} === Initial Timer For Close Popup === 
INFO  2012-07-07 16:16:16,899 406400ms MainViewModel          _waitForClose_Tick - || ==> WaitBalloon() methods started 
DEBUG 2012-07-07 16:16:16,900 406401ms MainViewModel          <WaitBalloon>b__3  - || == View Timer :15
DEBUG 2012-07-07 16:16:16,901 406402ms MainViewModel          <WaitBalloon>b__3  - || ==> Popup Closed.......
DEBUG 2012-07-07 16:16:16,902 406403ms MainViewModel          <WaitBalloon>b__3  - || ================================= 

DEBUG 2012-07-07 16:16:26,652 416152ms MainViewModel          _timer_Tick        - || =============Summary=============
DEBUG 2012-07-07 16:16:26,652 416152ms MainViewModel          _timer_Tick        - || == Timer tick : True
DEBUG 2012-07-07 16:16:26,653 416153ms MainViewModel          _timer_Tick        - || == TimerPopup.Interval :00:00:25
DEBUG 2012-07-07 16:16:26,653 416153ms MainViewModel          _timer_Tick        - || == TimeOut :25
DEBUG 2012-07-07 16:16:26,855 416355ms MainViewModel          SetLesson          - || == Current Item : 12/93
DEBUG 2012-07-07 16:16:27,017 416517ms MainViewModel          <_timer_Tick>b__1  - || =================================

DEBUG 2012-07-07 16:16:27,018 416518ms MainViewModel          <_timer_Tick>b__1  - || ==> Is Popup Showing
