E:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\Dictionary\BaseControlStyle\ComboboxStyle.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\Dictionary\BaseControlStyle\DatagridStyle.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\Login\Login.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\MainView.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\ManageUser\ChangePasswordView.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\PopupForm\Report\AssignAuthorizeReport\PermissionView.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\PopupForm\Report\AssignAuthorizeReport\Permission.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\PopupForm\Report\ReportPopup\Optional.xaml
FE:\Projects\POS SOURCE\Source 2013\Project 2013\102013\POSReport\View\PopupForm\Report\ReportView\ShowReportView.xaml

