<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogEngineDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BlogEngineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="BlogEngineDBModel.Blog" />
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>