<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FalconHRDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FalconHRDBModelStoreContainer">
    <EntitySet Name="Departments" EntityType="FalconHRDBModel.Store.Departments" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>