<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFlashCardDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SmartFlashCardDBModelStoreContainer">
    <EntitySet Name="BackSides" EntityType="SmartFlashCardDBModel.Store.BackSides" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="SmartFlashCardDBModel.Store.Lessons" store:Type="Tables" />
    <AssociationSet Name="FK_BackSides_0" Association="SmartFlashCardDBModel.Store.FK_BackSides_0">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="BackSides" EntitySet="BackSides" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BackSides">
    <Key>
      <PropertyRef Name="BackSideID" />
    </Key>
    <Property Name="BackSideID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LessonID" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="BackSideName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsMain" Type="tinyint" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CategoryID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CardID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BackSides_0">
    <End Role="Lessons" Type="SmartFlashCardDBModel.Store.Lessons" Multiplicity="0..1" />
    <End Role="BackSides" Type="SmartFlashCardDBModel.Store.BackSides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="BackSides">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>