<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFlashCardDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SmartFlashCardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BackSides" EntityType="SmartFlashCardDBModel.BackSide" />
    <EntitySet Name="Lessons" EntityType="SmartFlashCardDBModel.Lesson" />
    <AssociationSet Name="FK_BackSide_0" Association="SmartFlashCardDBModel.FK_BackSide_0">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="BackSide" EntitySet="BackSides" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BackSide">
    <Key>
      <PropertyRef Name="BackSideID" />
    </Key>
    <Property Name="BackSideID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonID" Type="Int64" />
    <Property Name="Content" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="IsCorrect" Type="Boolean" />
    <Property Type="String" Name="BackSideName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lesson" Relationship="SmartFlashCardDBModel.FK_BackSide_0" FromRole="BackSide" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Type="Int64" Name="LessonID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LessonName" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CategoryID" />
    <Property Type="Boolean" Name="IsActived" />
    <Property Type="Int64" Name="KindID" />
    <NavigationProperty Name="BackSides" Relationship="SmartFlashCardDBModel.FK_BackSide_0" FromRole="Lesson" ToRole="BackSide" />
  </EntityType>
  <Association Name="FK_BackSide_0">
    <End Type="SmartFlashCardDBModel.Lesson" Role="Lesson" Multiplicity="0..1" />
    <End Type="SmartFlashCardDBModel.BackSide" Role="BackSide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="BackSide">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>